# prog-lab5-8

./: README.md  pom.xml
client/: pom.xml
client/fx/: auth.fxml
client/src/main/java/com/example/: Client.java
client/src/main/java/com/example/api/input/classes/input_strategies/: KeyboardInput.java
client/src/main/java/com/example/api/input_entities/ask/: ResponseBuilder.java
client/src/main/java/com/example/api/input_entities/auth/login/: LoginBuilder.java  LoginBuilderDirector.java
client/src/main/java/com/example/api/input_entities/movie/: Builder.java  MovieBuilderDirector.java
client/src/main/java/com/example/api/input_entities/movie/coordinates/: CoordinatesBuilder.java
client/src/main/java/com/example/api/input_entities/movie/coordinates/x/: XBuilder.java
client/src/main/java/com/example/api/input_entities/movie/coordinates/y/: YBuilder.java  YBuilderDirector.java
client/src/main/java/com/example/api/input_entities/movie/genre/: GenreBuilder.java
client/src/main/java/com/example/api/input_entities/movie/mpaa_rating/: MpaaRatingBuilder.java
client/src/main/java/com/example/api/input_entities/movie/name/: NameBuilder.java  NameBuilderDirector.java
client/src/main/java/com/example/api/input_entities/movie/operator/eye_color/: EyeColorBuilder.java  EyeColorBuilderDirector.java
client/src/main/java/com/example/api/input_entities/movie/operator/hair_color/: HairColorBuilder.java  HairColorBuilderDirector.java
client/src/main/java/com/example/api/input_entities/movie/operator/height/: HeightBuilder.java  HeightBuilderDirector.java
client/src/main/java/com/example/api/input_entities/movie/operator/location/: LocationBuilder.java  LocationBuilderDirector.java
client/src/main/java/com/example/api/input_entities/movie/operator/location/y/: YBuilder.java
client/src/main/java/com/example/api/input_entities/movie/operator/location/z/: ZBuilder.java
client/src/main/java/com/example/api/input_entities/movie/operator/name/: NameBuilder.java  NameBuilderDirector.java
client/src/main/java/com/example/api/input_entities/movie/operator/nationality/: NationalityBuilderDirector.java
client/src/main/java/com/example/api/input_entities/movie/oscars_count/: OscarsCountBuilderDirector.java
client/src/main/java/com/example/api/input_entities/types_builder/: ThreeDimVectorBuilder.java  Validatable.java  VectorBuilder.java
client/src/main/java/com/example/auth/classes/: CryptoManager.java  DecryptManager.java
client/src/main/java/com/example/auth/classes/enter_account/: AuthorizationManager.java  LoginManager.java  PasswordManager.java
client/src/main/java/com/example/client/modules/classes/: ClientChatManager.java  ClientConnectionManager.java  ClientDescriptionManager.java  ClientLoopManager.java  ClientManager.java  ClientReceiverManager.java  ClientSenderManager.java
client/src/main/java/com/example/client/modules/enums/: Status.java
client/src/main/java/com/example/client/modules/interfaces/: ClientConnectable.java  ClientLoop.java  ClientSender.java
client/src/main/java/com/example/dataworker/classes/: DataPreparationManager.java  SerializeManager.java  ValidateManager.java
client_gui/src/main/java/: module-info.java
client_gui/src/main/java/com/example/gui_client/: GuiApp.java
client_gui/src/main/java/com/example/gui_client/add/: MovieInputApp.java  MovieInputController.java
client_gui/src/main/java/com/example/gui_client/auth/: AuthApplication.java  AuthController.java
client_gui/src/main/java/com/example/gui_client/main/: MainApp.java  MainController.java
client_gui/src/main/java/com/example/gui_client/network/: UDPClient.java
client_gui/src/main/resources/com/example/gui_client/: add.fxml  auth.fxml  main.fxml  messages_es_MX.properties  messages_is.properties  messages_lt.properties  messages_ru.properties
client_tui/: pom.xml
client_tui/src/main/java/com/example/client/modules/: Client.java
client_tui/src/main/java/com/example/dataworker/classes/: ByteManager.java  DataPreparationManager.java
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/commands/classes/: AddCommand.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterStartsWithNameCommand.java  HelpCommand.java  InfoCommand.java  MaxByCreationDateCommand.java  PrintUniqueMpaaRating.java  RemoveAtIndexCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
common/src/main/java/commands/interfaces/: Command.java
common/src/main/java/domain/chat/classes/: CommandBuffer.java  ServerAnswerBuffer.java
common/src/main/java/domain/chat/enums/: AnswerStatus.java
common/src/main/java/domain/command/classes/: CommandManager.java
common/src/main/java/entities/classes/: Coordinates.java  Location.java  Movie.java  Person.java
common/src/main/java/entities/enums/: Country.java  EyeColor.java  HairColor.java  MovieGenre.java  MpaaRating.java
common/src/main/java/entities/interfaces/: WritableInCsv.java  WritableInSql.java
common/src/main/java/exceptions/: IncorrectInputException.java
server/: pom.xml
server/src/main/: output.csv
server/src/main/java/com/example/commands/classes/: AddCommand.java  AuthCommand.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterStartsWithNameCommand.java  HelpCommand.java  InfoCommand.java  MaxByCreationDateCommand.java  PrintUniqueMpaaRating.java  RegisterCommand.java  RemoveAtIndexCommand.java  RemoveByIdCommand.java  SaveCommand.java  (+4 more)
server/src/main/resources/: logback.xml
src/main/java/com/example/console_app/: Main.java
src/main/java/com/example/console_app/client/: Client.java  CommandManager.java
src/main/resources/: config_file  data.csv
(+169 files in other folders)
